/*
.profile {
    background-color: #effafa;
    display: grid;
    grid-template-areas: "profileHeader profileHeader" "avatar description" "myPosts myPosts";

    grid-template-rows: 400px 1fr;
    grid-template-columns: 2fr 10fr;

}

.profileHeader {
    grid-area: profileHeader;
}

.profileHeader img {
    height: 400px;

}

.avatar {
    grid-area: avatar;
    border-radius: 30px;
    background: #effafa;
    box-shadow: 6px 6px 12px #b1b9b9,
    -6px -6px 12px #ffffff;
    margin-left: 30px;
    padding: 5%;
}

.avatar img {
    border-radius: 30px;

    width: 100%;
    height: 100%;

}

.description {
    grid-area: description;
    border-radius: 50px;
    background: #effafa;
    box-shadow: 6px 6px 12px #b1b9b9,
    -6px -6px 12px #ffffff;
    padding: 13px;
}

.description textarea {
    border: none;
    background-color: #effafa;
    resize: none;
    height: 90%;
    width: 97%;
}

.myPosts {
    grid-area: myPosts;
    margin: 10px;
}*/
